# To be done

* work on aggs2 query 
*  try to get out key words from a document - aggregation. term vectors
*  try to do more like this.
* look at licensing
* build into middleware

===
# Done
* DO A README.MD - with calls etc.
* make ingest more generic - take index name and input json directory.
*  try a different index with some simple tests files.
   - dptest
   - test/patient01_all.txt
   - test/patient02_all.txt
   
